<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>get_flight</title>
</head>
<body>
    {% if flights == [] %}
    <h3> Zu Ihrer Anfrage: </h3>
        <h4>{{departureAirport}} → {{targetAirport}}
        <br> am {{flightDate}}
        <br> für {{passengerNumber}} Personen </h4>
        <h3>konnten leider keine passenden Flüge gefunden werden </h3>
            <h2> <a href="/search_flight">Zurück</a> </h2>

    {% else %}
    <h1>Vorgeschagene Flüge</h1>
         <form action = "{{ url_for('passenger_data') }}" method = "POST">
     <ul>
        {%for flight in flights%}

            <p>
                Flugnummer: {{flight.FlightNumber}}&nbsp;&nbsp;&nbsp;&nbsp;
                Abflughafen: {{flight.DepartureAirport}}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                Zielflughafen: {{flight.TargetAirport}}</br></br>
                Flugdatum: {{flight.Date}}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                Abflugzeit: {{flight.DepartureTime}}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                Ankunftzeit: {{flight.ArrivalTime}}</br>
            </p>
         <h4><input type='radio' name="FlightNumber" value={{ flight.FlightNumber}} required> Preis: {{ flight.Price}} €</h4>
            </p></br>


        {%endfor%}
    </ul>
    <input type="submit" value="Flug wählen">


    {% endif %}
    </form>


</body>
</html>

