<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>passenger_data</title>
</head>
   <body>
      <form action = "{{ url_for('confirm_data') }}" method = "POST">

          <h4>Ihr Flug: {{ flightNumber }} </h4>

          <h2>Personendaten</h2>

          Vorname&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <input type = "text" name = "firstName" required/></br><br>

          Nachname&nbsp;&nbsp;
          <input type = "text" name = "lastName" required/></br><br>

          Addresse&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <textarea name = "address" rows="3" cols="35" required></textarea><br><br>

          Postleitzahl&nbsp;&nbsp;
          <input type = "number" name = "postCode" size="4" required/></br><br>

          Ort&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <input type = "text" name = "location" required/><br><br>

          E-Mail&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <input type = "text" name = "mailAddress" required/><br><br>

          Telefon Nummer<br>
          <select>
              <option value="+43">+43</option>
              <option value="+49">+49</option>
          </select>
          <input type="number" name = "phoneNumber" /><br><br><br>

         <input type = "submit" value = "Speichern" /><br>
      </form>
   </body>
</html>