<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>search flight</title>
</head>

<body>
<h2> Wählen Sie Ihren Flug!</h2>
    <form action = "{{ url_for('get_flight') }}" method = "POST">

        Abflug von:</br>
        <input type="text" name="departureAirport" required/></br><br>

        Ziel: </br>
        <input type="text" name="targetAirport" required/></br><br>

        Abflugdatum: </br>
        <input type="date" name="flightDate" required/></br><br>

        Passagieranzahl: </br>
        <input type="number" name="passengerNumber" required/></br><br>

         <input type = "submit" value = "submit" /></br><br>
      </form>
</body>
</html>